com.netshell.jdbc.driver=com.mysql.cj.jdbc.Driver
#com.netshell.jdbc.connection=jdbc:mysql://localhost:3306/studentdb?logger=com.mysql.cj.core.log.Slf4JLogger&profileSQL=true
com.netshell.jdbc.connection=jdbc:mysql://localhost:3306/studentdb?logger=com.mysql.cj.core.log.Slf4JLogger
com.netshell.jdbc.user=root
com.netshell.jdbc.password=