com.netshell.jdbc.driver=com.mysql.cj.jdbc.Driver
#com.netshell.jdbc.connection=jdbc:mysql://db.dbstore.netshell.com:3306/dbstore?logger=com.mysql.cj.core.log.Slf4JLogger&profileSQL=true
com.netshell.jdbc.connection=jdbc:mysql://netshell_dbstore:3306/dbstore?logger=com.mysql.cj.core.log.Slf4JLogger
com.netshell.jdbc.user=root
com.netshell.jdbc.password=password