<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbstore</artifactId>
        <groupId>com.netshell.apps.dbstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbstore-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netshell.apps.dbstore</groupId>
            <artifactId>dbstore-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>run-integration</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!--<plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <composeFile>${project.basedir}/../dbstore-docker/docker-compose.yml</composeFile>
                            <detachedMode>true</detachedMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Up</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>up</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>Down</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                    <!--<plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    &lt;!&ndash;<extraPathDirectories>
                                        <extraPathDirectory>C:\Python27\Lib</extraPathDirectory>
                                        <extraPathDirectory>C:\Python27\Lib\site-packages</extraPathDirectory>
                                        <extraPathDirectory>${project.basedir}/src/test/resources/robotframework/libraries/robotframework-httplibrary-master.zip</extraPathDirectory>
                                    </extraPathDirectories>&ndash;&gt;
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            &lt;!&ndash; https://mvnrepository.com/artifact/com.github.hi-fi/robotframework-httprequestlibrary &ndash;&gt;
                            <dependency>
                                <groupId>com.github.hi-fi</groupId>
                                <artifactId>robotframework-httprequestlibrary</artifactId>
                                <version>0.0.8</version>
                            </dependency>
                        </dependencies>
                    </plugin>-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <arguments>
                                <argument>--outputdir</argument>
                                <argument>${project.build.directory}/reports</argument>
                                <argument>${project.basedir}/src/test/robotframework/acceptance/store_test.robot
                                </argument>
                            </arguments>
                            <executable>${robot-exec}</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>